<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>产品列表</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/cplb.css">
</head>
<body>
<!--头部-->
<!--<div class="header clearfloat">
    <a href="#" class="return fl"></a>
    <a href="#" class="search fl">搜索宝贝、店铺</a>
</div>-->
<div class="search clearfloat">
    <a href="index.html" class="back fl"></a>
    <input type="text" placeholder="搜索 宝贝、店铺">
</div>

<!--筛选-->
<div class="filter">
    <a href="#" class="a1">人气</a>
    <a href="#" class="a2">价格</a>
    <a href="#" class="a1">销量</a>
    <a href="#" class="a1">时间</a>
</div>
<!--产品列表-->
<div class="content">
    <ul class="clearfloat">
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
        <li>
            <a href="proDetail.html">
                <img src="images/cp-1.png" alt="">
                <p class="title">小敏服饰厂家直销男装长袖T恤打底衫百搭休闲款纯棉【质量非常好好好好好】</p>
                <div class="jiage clearfloat">
                    <span class="fl sp1">¥99.0</span>
                    <span class="fr sp2">销售量：<i>19</i></span>
                </div>
            </a>
        </li>
    </ul>
</div>





</body>
</html>